<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%;border-bottom: 1px solid }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form action="">
    <input type="text" placeholder="Receiver" name="receiver" id="receiver">
    <input type="text" placeholder="Chat Id" name="chat_id" id="chat_id">
    <input id="message" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      let sender = 1;
      var socket = io('http://localhost:3000/', { query: "user_id="+sender });
      $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      let sendData = {
        'sender' : sender.toString(),
        'receiver' : $('#receiver').val(),
        'chat_id': $('#chat_id').val(),
        'message': $('#message').val()
      };
      console.log(sendData);
      socket.emit('sendMessage',sendData);
      $('#message').val('');
      return false;
    });
      socket.on('sendMessage-1', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    });
  </script>


</body>
</html>