<!doctype html>
<html>
<head>
  	<title>Login Page</title>
  	<link rel="stylesheet" type="text/css" href="css/Login.css">
</head>
<body>
  	<div class="form-container">
  		<ul class="list">
  			<li><h1>Log in</h1></li>
  			</br>
  			<li><input type="text" name="email" placeholder="Email id" id = "email"></li>
  			<li><input type="Password" name="Password" placeholder="Password" id="password"></li>
  			</br>
  			<li><input type="button" name="Sign in" value="Sign in" onclick="display();"></li>
  			<li><a href="/PhPSocket/static/SignUp.html">Sign up</a></li>
  			</ul>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo=" crossorigin="anonymous"></script>
  		  <!-- <script src="../node_modules/socket.io/socket.io.js"></script> -->
  		  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  		  <script>
          function display(){
            let sender = "10";
            var socket = io('http://localhost:3000/', { query: "user_id="+sender });
              let sendData = {
                'email' : $('#email').val(),
                'password' : $('#password').val()
              };
            console.log(sendData);
            socket.emit('Login',sendData, function (data) {
                var jsonData = data
                if (jsonData != null) {
                  alert("Successfully login " + jsonData["email"]);
                }else{
                  alert("Please check your credentials");
                }
            });
          };
  	    </script>
  	</div>
</body>
</html>
