<!doctype html>
<html>
<head>
  <title>Sign Up Page</title>
  <link rel="stylesheet" href="css/Login.css">
</head>
<body>
  	<div class="form-container">
  		<ul class="list">
  			<li><h1>Sign Up</h1></li>
  			</br>
        	<li><input type="text" name="User Name" placeholder="User Name"></li>
  			<li><input type="text" name="email" placeholder="Email id"></li>
  			<li><input type="Password" name="Password" placeholder="Password"></li>
        	<li><input type="Password" name="Confirm Password" placeholder="Confirm Password"></li>
  			</br>
  			<li><input type="button" name="Sign up" value="Sign up" onclick="display();"></li>
  		</ul>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo=" crossorigin="anonymous"></script>
  		<!-- <script src="../node_modules/socket.io/socket.io.js"></script> -->
  		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  		<script>
        	function display(){

            	let sender = "10";
            	var socket = io('http://localhost:3000/', { query: "user_id="+sender });
            	let sendData = {
                	'email' : $('#email').val(),
                	'password' : $('#password').val()
                	'name' : $('name').val()
                	'photo' : $('photo').val()
            	};

            	socket.emit('SignUp',sendData, function (data) {
                	var jsonData = data
                	if (jsonData != null) {
                  		alert("Successfully login " + jsonData["email"]);
                	}else{
                  		alert("Please check your credentials");
                	}
            	});
        	};
  	    </script>
  	</div>
</body>
</html>
