
*{margin: 0; padding: 0}
body {
	background-image: url("/PHPSocket/static/Images/splash.jpeg");
  	background-size: cover;
}

.form-container{
	width: 300px;
	height: auto;
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate3d(-50%,-50%, 0);
	padding: 20px 20px;
	border-radius: 10px;
	background-color:#fff;
	box-shadow: 0 0 10px 0 #000;
	margin: auto;
}

ul.list{
	list-style-type: none;
	text-align: center;
}

ul.list li{
	width: 300px;
	margin-bottom: 10px;

}

ul.list li input {
	width: 300px;
	text-align: center;
	padding: 10px 0px;
	border-radius: 5px;
	border-width: 1px;
	font-size: 17px;
	border-color: #000;
}

ul.list li input[type="button"]{
	background-color: #4690fb;
	color: #fff;
	border: none;
}








